[gd_scene format=3 uid="uid://b5cuwjadi1in5"]

[ext_resource type="Script" uid="uid://cb7m5xtcwaeng" path="res://scripts/CharacterSelect.gd" id="1_uq28m"]
[ext_resource type="Texture2D" uid="uid://obvpjrynv04q" path="res://assets/startMenu/startMenuBG.png" id="2_d8y2c"]
[ext_resource type="Texture2D" uid="uid://cqlklv6urt4ty" path="res://characters/faisal.png" id="3_7rt4t"]
[ext_resource type="Texture2D" uid="uid://cbbrsosp7xc6n" path="res://characters/dina.png" id="4_22h0e"]
[ext_resource type="Texture2D" uid="uid://dysb16rkvmdbd" path="res://assets/startMenu/button.png" id="5_1h2j8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyo81"]
bg_color = Color(0.23137255, 0.12156863, 0.05490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.4392157, 0.28627452, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1w4ot"]
bg_color = Color(0.23137255, 0.12156863, 0.05490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.4392157, 0.28627452, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="CharacterSelect" type="CanvasLayer" unique_id=1333415291]
script = ExtResource("1_uq28m")

[node name="BG" type="TextureRect" parent="." unique_id=496395333]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d8y2c")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=2041029043]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1871912779]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -320.0
offset_right = 420.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="LblTitle" type="Label" parent="Control/VBoxContainer" unique_id=457366730]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1605827318]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="CardFaisal" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1817966118]
custom_minimum_size = Vector2(280, 380)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yyo81")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer/CardFaisal" unique_id=2045779836]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ImgFaisal" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/CardFaisal/VBoxContainer" unique_id=372083263]
custom_minimum_size = Vector2(240, 260)
layout_mode = 2
texture = ExtResource("3_7rt4t")
expand_mode = 1
stretch_mode = 5

[node name="CardDina" type="PanelContainer" parent="Control/VBoxContainer/HBoxContainer" unique_id=1429186790]
custom_minimum_size = Vector2(280, 380)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1w4ot")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/HBoxContainer/CardDina" unique_id=1431493064]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="ImgDina" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer/CardDina/VBoxContainer" unique_id=597486687]
custom_minimum_size = Vector2(240, 260)
layout_mode = 2
texture = ExtResource("4_22h0e")
expand_mode = 1
stretch_mode = 5

[node name="BtnNext" type="TextureButton" parent="Control/VBoxContainer" unique_id=486142372]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_1h2j8")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/BtnNext" unique_id=2023537754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
