[gd_scene format=3 uid="uid://buogoktu1ee3d"]

[ext_resource type="Script" uid="uid://cgvymf8c3pxbt" path="res://scripts/LoadGame.gd" id="1_hxil2"]
[ext_resource type="Texture2D" uid="uid://obvpjrynv04q" path="res://assets/startMenu/startMenuBG.png" id="2_ro0p2"]
[ext_resource type="Texture2D" uid="uid://dysb16rkvmdbd" path="res://assets/startMenu/button.png" id="3_bfae5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld3ye"]
bg_color = Color(0.23137255, 0.12156863, 0.05490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.4392157, 0.28627452, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxil2"]
bg_color = Color(0.23137255, 0.12156863, 0.05490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.4392157, 0.28627452, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LoadGame" type="CanvasLayer" unique_id=1412224460]
script = ExtResource("1_hxil2")

[node name="BG" type="TextureRect" parent="." unique_id=1369999752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ro0p2")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=1441584390]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=918315487]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -320.0
offset_right = 350.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LblTitle" type="Label" parent="Control/VBoxContainer" unique_id=524012426]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_colors/font_outline_color = Color(0.23137255, 0.12156863, 0.05490196, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="LblMessage" type="Label" parent="Control/VBoxContainer" unique_id=80755362]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.75686276, 0.14901961, 0.12941177, 1)
horizontal_alignment = 1

[node name="Slot1" type="PanelContainer" parent="Control/VBoxContainer" unique_id=255657526]
custom_minimum_size = Vector2(680, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld3ye")

[node name="LblSlot1" type="Label" parent="Control/VBoxContainer/Slot1" unique_id=1118502460]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Slot2" type="PanelContainer" parent="Control/VBoxContainer" unique_id=974484785]
custom_minimum_size = Vector2(680, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld3ye")

[node name="LblSlot2" type="Label" parent="Control/VBoxContainer/Slot2" unique_id=556488165]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="Slot3" type="PanelContainer" parent="Control/VBoxContainer" unique_id=1067532818]
custom_minimum_size = Vector2(680, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ld3ye")

[node name="LblSlot3" type="Label" parent="Control/VBoxContainer/Slot3" unique_id=794784649]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=791484946]
visible = false
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnContinue" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer" unique_id=691645640]
custom_minimum_size = Vector2(220, 92)
layout_mode = 2
texture_normal = ExtResource("3_bfae5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/BtnContinue" unique_id=296654745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnDelete" type="TextureButton" parent="Control/VBoxContainer/HBoxContainer" unique_id=1356184516]
custom_minimum_size = Vector2(220, 92)
layout_mode = 2
texture_normal = ExtResource("3_bfae5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer/BtnDelete" unique_id=82603989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="Control/VBoxContainer" unique_id=1980138216]
layout_mode = 2

[node name="BtnBack" type="TextureButton" parent="Control/VBoxContainer/CenterContainer" unique_id=1623463454]
custom_minimum_size = Vector2(280, 92)
layout_mode = 2
texture_normal = ExtResource("3_bfae5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/CenterContainer/BtnBack" unique_id=243076085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmDelete" type="PanelContainer" parent="Control/VBoxContainer" unique_id=174739740]
visible = false
custom_minimum_size = Vector2(680, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hxil2")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/ConfirmDelete" unique_id=1612672353]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="LblConfirm" type="Label" parent="Control/VBoxContainer/ConfirmDelete/VBoxContainer" unique_id=710359700]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/ConfirmDelete/VBoxContainer" unique_id=59803113]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BtnConfirmYes" type="TextureButton" parent="Control/VBoxContainer/ConfirmDelete/VBoxContainer/HBoxContainer" unique_id=1687518700]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("3_bfae5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/ConfirmDelete/VBoxContainer/HBoxContainer/BtnConfirmYes" unique_id=431544305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnConfirmNo" type="TextureButton" parent="Control/VBoxContainer/ConfirmDelete/VBoxContainer/HBoxContainer" unique_id=1713758657]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
texture_normal = ExtResource("3_bfae5")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/VBoxContainer/ConfirmDelete/VBoxContainer/HBoxContainer/BtnConfirmNo" unique_id=1120721332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
