[gd_scene format=3 uid="uid://dgng7mgkt8j1s"]

[ext_resource type="Script" uid="uid://botuxt7u8ic4t" path="res://scripts/NameEntry.gd" id="1_fv6g7"]
[ext_resource type="Texture2D" uid="uid://obvpjrynv04q" path="res://assets/startMenu/startMenuBG.png" id="2_56hoe"]
[ext_resource type="Texture2D" uid="uid://dysb16rkvmdbd" path="res://assets/startMenu/button.png" id="3_bwck3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmy0a"]
content_margin_left = 30.0
content_margin_top = 25.0
content_margin_right = 30.0
content_margin_bottom = 25.0
bg_color = Color(0.23137255, 0.12156863, 0.05490196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.7607843, 0.4392157, 0.28627452, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="NameEntry" type="CanvasLayer" unique_id=2020033822]
script = ExtResource("1_fv6g7")

[node name="BG" type="TextureRect" parent="." unique_id=1764488491]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_56hoe")
expand_mode = 1

[node name="Control" type="Control" parent="." unique_id=427932471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=258454833]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -44.5
offset_right = 34.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gmy0a")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer" unique_id=24763737]
layout_mode = 2
theme_override_constants/separation = 18

[node name="LblTitle" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=703764975]
layout_mode = 2
theme_override_colors/font_color = Color(0.9490196, 0.7254902, 0.5137255, 1)
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="LblError" type="Label" parent="Control/PanelContainer/VBoxContainer" unique_id=1118941028]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.75686276, 0.14901961, 0.12941177, 1)
horizontal_alignment = 1

[node name="NameInput" type="LineEdit" parent="Control/PanelContainer/VBoxContainer" unique_id=1371248938]
custom_minimum_size = Vector2(440, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
placeholder_text = "Enter your name..."
alignment = 1
max_length = 20

[node name="BtnNext" type="TextureButton" parent="Control/PanelContainer/VBoxContainer" unique_id=1548126493]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
texture_normal = ExtResource("3_bwck3")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/BtnNext" unique_id=1724424037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
