[gd_scene load_steps=4 format=3 uid="uid://cmqvmft6w2j8a"]

[ext_resource type="Script" uid="uid://rj3y0ps40xkb" path="res://scripts/quest3/Boat.gd" id="1_5ei8w"]
[ext_resource type="Texture2D" uid="uid://c0ngua846bck4" path="res://assets/sprites/boat.png" id="2_nmie4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nf6hp"]
radius = 53.0
height = 106.0

[node name="Boat" type="CharacterBody2D"]
script = ExtResource("1_5ei8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.17724602, 0.16406249)
texture = ExtResource("2_nmie4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nf6hp")
