[gd_scene load_steps=3 format=3 uid="uid://b7hidwoajxwtx"]

[ext_resource type="Texture2D" uid="uid://i77iua62ekah" path="res://assets/sprites/weed1.png" id="1_jdfdf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k562k"]
radius = 37.0

[node name="Weed" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.106)
texture = ExtResource("1_jdfdf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k562k")
